DJANGO_SECRET_KEY=django-fake-key
OIDC_RSA_PRIVATE_KEY_PATH=oidc.key
DATABASE_NAME=boilerplate
DATABASE_USER=postgres
DATABASE_PASSWORD=123mudar
DATABASE_HOST=localhost
DATABASE_PORT=9091
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=